[Unit]
Description=R-AI-OS System Tray
After=graphical-session.target
PartOf=graphical-session.target

[Service]
Type=simple
ExecStartPre=/bin/bash -c 'i=0; until DISPLAY=:0 xdpyinfo >/dev/null 2>&1; do sleep 1; i=$((i+1)); [ $i -ge 30 ] && exit 1; done'
WorkingDirectory=%h/dev/core/R-AI-OS/tools/raios-tray
ExecStart=%h/dev/tools/raios-tray/.venv/bin/python %h/dev/core/R-AI-OS/tools/raios-tray/raios-tray.py
Restart=on-failure
RestartSec=5
Environment=DISPLAY=:0
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
Environment=GI_TYPELIB_PATH=/usr/lib/girepository-1.0:/usr/lib/x86_64-linux-gnu/girepository-1.0
Environment=QT_QPA_PLATFORM=xcb
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=default.target
